# crossEndBlog-back

./: README.md  pom.xml  test.http
MQConsumer/: pom.xml
MQConsumer/src/main/java/com/ce/serviceusermq/: ServiceUserMQApplication.java
MQConsumer/src/main/java/com/ce/serviceusermq/entity/: LoginLog.java
MQConsumer/src/main/java/com/ce/serviceusermq/listener/: DLListener.java  UserListener.java
MQConsumer/src/main/java/com/ce/serviceusermq/mapper/: LoginLogMapper.java
MQConsumer/src/main/java/com/ce/serviceusermq/service/: LoginLogService.java
MQConsumer/src/main/java/com/ce/serviceusermq/util/: MailClientUtil.java
MQConsumer/src/main/resources/: rebel.xml
MQConsumer/src/test/java/com/ce/serviceusermq/: ServiceUserMQApplicationTests.java
common/: pom.xml
common/src/main/java/com/ce/servicecommon/annotations/: PreAuth.java
common/src/main/java/com/ce/servicecommon/aspect/: AuthAspect.java
common/src/main/java/com/ce/servicecommon/config/: MQConfig.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/ce/servicecommon/constant/: DefaultResult.java  RedisAbout.java  Security.java  Welcome.java
common/src/main/java/com/ce/servicecommon/domain/: MailDto.java
common/src/main/java/com/ce/servicecommon/enums/: CheckEnum.java  REnum.java
common/src/main/java/com/ce/servicecommon/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/ce/servicecommon/interception/: TokenInterceptor.java
common/src/main/java/com/ce/servicecommon/msg/: CodeMsg.java  CommonCodeMsg.java
common/src/main/java/com/ce/servicecommon/util/: JwtUtil.java
content/: pom.xml
content/src/main/java/com/ce/servicecontent/: ServiceContentApplication.java
content/src/main/java/com/ce/servicecontent/mapper/: CommentMapper.java  EssayMapper.java  FavoriteMapper.java  PostMapper.java  ReplyMapper.java
content/src/main/java/com/ce/servicecontent/service/: CommentService.java  EssayService.java  FavoriteService.java  PostService.java  ReplyService.java
content/src/main/resources/: bootstrap.yml
content/src/test/java/com/ce/servicecontent/: serviceContentApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ce/servicegateway/: serviceGatewayApplication.java
gateway/src/main/java/com/ce/servicegateway/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
gateway/src/main/java/com/ce/servicegateway/filter/: AddClientIpHeaderFilter.java
service-common/: pom.xml
service-common/src/main/java/com/example/servicecommon/config/: RedisConfig.java
service-common/src/main/java/com/example/servicecommon/domain/: Result.java
service-common/src/main/java/com/example/servicecommon/exception/: BusinessException.java  CommonError.java  GlobalExceptionHandler.java
service-common/src/main/java/com/example/servicecommon/msg/: CodeMsg.java  CommonCodeMsg.java
service-common/src/main/java/com/example/servicecommon/util/: SecurityUtil.java
service-common/src/main/java/com/star/servicecommon/config/: MQConfig.java  RedisConfig.java
service-common/src/main/java/com/star/servicecommon/constant/: Security.java
service-common/src/main/java/com/star/servicecommon/domain/: MailDto.java  Result.java  UserInfo.java
service-common/src/main/java/com/star/servicecommon/exception/: BusinessException.java  CommonError.java  GlobalExceptionHandler.java
service-common/src/main/java/com/star/servicecommon/msg/: CodeMsg.java  CommonCodeMsg.java
service-common/src/main/java/com/star/servicecommon/util/: SecurityUtil.java
service-common/src/main/resources/: bootstrap.yml  rebel.xml
service-common/src/test/java/com/example/servicecommon/: serviceCommonApplicationTests.java
service-common/src/test/java/com/star/servicecommon/: serviceCommonApplicationTests.java
service-content/: pom.xml
service-content/src/main/java/com/star/servicecontent/: ServiceContentApplication.java
service-content/src/main/java/com/star/servicecontent/entity/: Essay.java  Message.java  Post.java  PostInfo.java
service-content/src/main/java/com/star/servicecontent/mapper/: EssayMapper.java  MessageMapper.java  PostInfoMapper.java  PostMapper.java
service-content/src/main/resources/: bootstrap.yml  rebel.xml
service-content/src/test/java/com/star/servicecontent/: serviceCommonApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/servicegateway/: serviceGatewaytApplication.java
service-gateway/src/main/java/com/star/servicegateway/: serviceGatewaytApplication.java
service-gateway/src/main/resources/: bootstrap.yml  rebel.xml
service-media/: pom.xml
service-media/src/main/java/com/star/servicemedia/: ServiceMediaApplication.java
service-media/src/main/resources/: bootstrap.yml  rebel.xml
service-media/src/test/java/com/star/servicemedia/: ServiceMediaApplicationTests.java
service-openAi/: pom.xml
service-openAi/src/main/java/com/star/serviceOpenAi/: serviceOpenAiApplication.java
service-openAi/src/main/resources/: bootstrap.yml
service-openAi/src/test/java/com/star/serviceOpenAi/: ServiceOpenAiApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/star/serviceuser/: ServiceUserApplication.java
service-user/src/main/resources/: bootstrap.yml  rebel.xml
service-user/src/test/java/com/star/serviceuser/: CodeGenerator.java  ServiceUserApplicationTests.java
service-userMQ/: pom.xml
service-userMQ/src/main/java/com/star/serviceusermq/: ServiceUserMQApplication.java
service-userMQ/src/main/resources/: bootstrap.yml
userCenter/: pom.xml
userCenter/src/main/java/com/ce/serviceusercenter/: ServiceUserCenterApplication.java
userCenter/src/main/resources/: bootstrap.yml
userCenter/src/test/java/com/ce/serviceuser/: ServiceUserApplicationTests.java
userSecurity/: pom.xml
userSecurity/src/main/java/com/ce/serviceusersecurity/: ServiceUserSecurityApplication.java
userSecurity/src/main/resources/: bootstrap.yml
userSecurity/src/test/java/com/ce/serviceusersecurity/: ServiceUserApplicationTests.java
(+271 files in other folders)
